AC007402.1
AC007402.1
AC009226.1
AC016907.2
AC025871.1
AC073283.3
AC073283.3
AC073585.2
AC078883.1
AC079447.1
AC092587.1
AC092625.1
AFF3
AL096803.2
AL135903.1
AL135903.1
AL135903.1
AL135903.1
AL356317.1
AL359551.1
ARID4B
CACNA2D3
CHMP3
CIR1
COPS7B
DIS3L2
DNAH12
DOCK7
DRAM1
EIF4G3
EMC3
EMC3
EXPH5
FAM24B
FBXO16
FRMD4B
FSTL1
GIGYF2
GPR89A
HPCAL4
HRH1
IFT172
INKA2
INO80D
ITGA6
KCNJ13
KIAA1324
KPNA4
KPNA4
KPNA4
KPNA4
KPNA4
KPNA4
KPNA4
KPNA4
LINC01090
LINC01138
LINC01226
LMOD1
LRRFIP1
MAFK
MAFK
MITD1
MTMR8
OSBPL9
PLEKHG5
PMVK
PPIE
PPIE
PTPN4
RAD54L2
RNF103-CHMP3
RPRD2
RYR2
SDHB
SMARCA2
SMIM12
SNX27
SRSF11
SSB
STPG4
STPG4
SYTL1
THRB
TMC5
TMCC2
