TCGA-BLCA-01	BLCA	414	19
TCGA-BRCA-01	BRCA	1102	113
TCGA-CESC-01	CESC	304	3
TCGA-CHOL-01	CHOL	36	9
TCGA-COAD-01	COAD	478	41
TCGA-ESCA-01	ESCA	161	11
TCGA-GBM-01	GBM	156	5
TCGA-HNSC-01	HNSC	500	44
TCGA-KICH-01	KICH	65	24
TCGA-KIRC-01	KIRC	538	72
TCGA-KIRP-01	KIRP	288	32
TCGA-LIHC-01	LIHC	371	50
TCGA-LUAD-01	LUAD	533	59
TCGA-LUSC-01	LUSC	502	49
TCGA-PAAD-01	PAAD	177	4
TCGA-PCPG-01	PCPG	178	3
TCGA-PRAD-01	PRAD	498	52
TCGA-READ-01	READ	166	10
TCGA-SARC-01	SARC	259	2
TCGA-SKCM-01	SKCM	103	1
TCGA-STAD-01	STAD	375	32
TCGA-THCA-01	THCA	502	58
TCGA-THYM-01	THYM	119	2
TCGA-UCEC-01	UCEC	551	35
