TCGA-ACC-01	ACC	79
TCGA-BLCA-01	BLCA	414
TCGA-BLCA-11	BLCA	19
TCGA-BRCA-01	BRCA	1102
TCGA-BRCA-11	BRCA	113
TCGA-CESC-01	CESC	304
TCGA-CESC-11	CESC	3
TCGA-CHOL-01	CHOL	36
TCGA-CHOL-11	CHOL	9
TCGA-COAD-01	COAD	478
TCGA-COAD-11	COAD	41
TCGA-DLBC-01	DLBC	48
TCGA-ESCA-01	ESCA	161
TCGA-ESCA-11	ESCA	11
TCGA-GBM-01	GBM	156
TCGA-GBM-11	GBM	5
TCGA-HNSC-01	HNSC	500
TCGA-HNSC-11	HNSC	44
TCGA-KICH-01	KICH	65
TCGA-KICH-11	KICH	24
TCGA-KIRC-01	KIRC	538
TCGA-KIRC-11	KIRC	72
TCGA-KIRP-01	KIRP	288
TCGA-KIRP-11	KIRP	32
TCGA-LGG-01	LGG	511
TCGA-LIHC-01	LIHC	371
TCGA-LIHC-11	LIHC	50
TCGA-LUAD-01	LUAD	533
TCGA-LUAD-11	LUAD	59
TCGA-LUSC-01	LUSC	502
TCGA-LUSC-11	LUSC	49
TCGA-MESO-01	MESO	86
TCGA-OV-01	OV	374
TCGA-PAAD-01	PAAD	177
TCGA-PAAD-11	PAAD	4
TCGA-PCPG-01	PCPG	178
TCGA-PCPG-11	PCPG	3
TCGA-PRAD-01	PRAD	498
TCGA-PRAD-11	PRAD	52
TCGA-READ-01	READ	166
TCGA-READ-11	READ	10
TCGA-SARC-01	SARC	259
TCGA-SARC-11	SARC	2
TCGA-SKCM-01	SKCM	103
TCGA-SKCM-11	SKCM	1
TCGA-STAD-01	STAD	375
TCGA-STAD-11	STAD	32
TCGA-TGCT-01	TGCT	150
TCGA-THCA-01	THCA	502
TCGA-THCA-11	THCA	58
TCGA-THYM-01	THYM	119
TCGA-THYM-11	THYM	2
TCGA-UCEC-01	UCEC	551
TCGA-UCEC-11	UCEC	35
TCGA-UCS-01	UCS	56
TCGA-UVM-01	UVM	80
