TCGA-ACC-01	79	ACC	1	TCGA	ACC	1	79
TCGA-BLCA-01	414	BLCA	1	TCGA	BLCA	1	414
TCGA-BRCA-01	1102	BRCA	1	TCGA	BRCA	1	1102
TCGA-CESC-01	304	CESC	1	TCGA	CESC	1	304
TCGA-CHOL-01	36	CHOL	1	TCGA	CHOL	1	36
TCGA-COAD-01	478	COAD	1	TCGA	COAD	1	478
TCGA-DLBC-01	48	DLBC	1	TCGA	DLBC	1	48
TCGA-ESCA-01	161	ESCA	1	TCGA	ESCA	1	161
TCGA-GBM-01	156	GBM	1	TCGA	GBM	1	156
TCGA-HNSC-01	500	HNSC	1	TCGA	HNSC	1	500
TCGA-KICH-01	65	KICH	1	TCGA	KICH	1	65
TCGA-KIRC-01	538	KIRC	1	TCGA	KIRC	1	538
TCGA-KIRP-01	288	KIRP	1	TCGA	KIRP	1	288
TCGA-LGG-01	511	LGG	1	TCGA	LGG	1	511
TCGA-LIHC-01	371	LIHC	1	TCGA	LIHC	1	371
TCGA-LUAD-01	533	LUAD	1	TCGA	LUAD	1	533
TCGA-LUSC-01	502	LUSC	1	TCGA	LUSC	1	502
TCGA-MESO-01	86	MESO	1	TCGA	MESO	1	86
TCGA-OV-01	374	OV	1	TCGA	OV	1	374
TCGA-PAAD-01	177	PAAD	1	TCGA	PAAD	1	177
TCGA-PCPG-01	178	PCPG	1	TCGA	PCPG	1	178
TCGA-PRAD-01	498	PRAD	1	TCGA	PRAD	1	498
TCGA-READ-01	166	READ	1	TCGA	READ	1	166
TCGA-SARC-01	259	SARC	1	TCGA	SARC	1	259
TCGA-SKCM-01	103	SKCM	1	TCGA	SKCM	1	103
TCGA-STAD-01	375	STAD	1	TCGA	STAD	1	375
TCGA-TGCT-01	150	TGCT	1	TCGA	TGCT	1	150
TCGA-THCA-01	502	THCA	1	TCGA	THCA	1	502
TCGA-THYM-01	119	THYM	1	TCGA	THYM	1	119
TCGA-UCEC-01	551	UCEC	1	TCGA	UCEC	1	551
TCGA-UCS-01	56	UCS	1	TCGA	UCS	1	56
TCGA-UVM-01	80	UVM	1	TCGA	UVM	1	80
TCGA-BLCA-11	19	BLCA	11	TCGA	BLCA	11	19
TCGA-BRCA-11	113	BRCA	11	TCGA	BRCA	11	113
TCGA-CESC-11	3	CESC	11	TCGA	CESC	11	3
TCGA-CHOL-11	9	CHOL	11	TCGA	CHOL	11	9
TCGA-COAD-11	41	COAD	11	TCGA	COAD	11	41
TCGA-ESCA-11	11	ESCA	11	TCGA	ESCA	11	11
TCGA-GBM-11	5	GBM	11	TCGA	GBM	11	5
TCGA-HNSC-11	44	HNSC	11	TCGA	HNSC	11	44
TCGA-KICH-11	24	KICH	11	TCGA	KICH	11	24
TCGA-KIRC-11	72	KIRC	11	TCGA	KIRC	11	72
TCGA-KIRP-11	32	KIRP	11	TCGA	KIRP	11	32
TCGA-LIHC-11	50	LIHC	11	TCGA	LIHC	11	50
TCGA-LUAD-11	59	LUAD	11	TCGA	LUAD	11	59
TCGA-LUSC-11	49	LUSC	11	TCGA	LUSC	11	49
TCGA-PAAD-11	4	PAAD	11	TCGA	PAAD	11	4
TCGA-PCPG-11	3	PCPG	11	TCGA	PCPG	11	3
TCGA-PRAD-11	52	PRAD	11	TCGA	PRAD	11	52
TCGA-READ-11	10	READ	11	TCGA	READ	11	10
TCGA-SARC-11	2	SARC	11	TCGA	SARC	11	2
TCGA-SKCM-11	1	SKCM	11	TCGA	SKCM	11	1
TCGA-STAD-11	32	STAD	11	TCGA	STAD	11	32
TCGA-THCA-11	58	THCA	11	TCGA	THCA	11	58
TCGA-THYM-11	2	THYM	11	TCGA	THYM	11	2
TCGA-UCEC-11	35	UCEC	11	TCGA	UCEC	11	35
